                Executable : C:\Users\KPU505\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\KPU505\term_pro\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\KPU505\term_pro\app\.cxx\cmake\release\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\KPU505\AppData\Local\Android\Sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\KPU505\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\KPU505\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\KPU505\term_pro\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\KPU505\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BC:\Users\KPU505\term_pro\app\.cxx\cmake\release\x86
-GNinja
jvmArgs : 

Build command args:
