<resources>
    <string name="app_name">term_pro</string>
    <string name="strYou">"당신: "</string>
    <string name="strPhone">"알파: "</string>
    <string name="strTot">"경기 수: "</string>
    <string name="strButton1">가위</string>
    <string name="strButton2">바위</string>
    <string name="strButton3">보자기</string>
    <string name="strTitle">가위 바위 보 게임</string>
    <string name="strResult0">비겼습니다.</string>
    <string name="strResult1">이겼습니다!</string>
    <string name="strResult2">졌습니다...</string>
    <string name="strButton4">재경기</string>
    <string name="strButton5">게임 종료</string>
</resources>